@primaryColor: #1865f2;
@secondaryColor: #fff;
@background2: #f0f1f2;

// All functions and other things not traditional CSS are just for my learning.
@zeros: {
  margin: 0;
  padding: 0;
};

.color(@color: @primaryColor) {
  color: @color;
}

@active-focus: {
  &:focus,
  &:active {
    border-bottom: 3px solid @primaryColor;
  }
};

@font-weight: {
  font-weight: bold;
};

@border-radius: {
  border-radius: 4px;
};

@display-flex: {
  display: flex;
};

* {
  @zeros();
}

html {
  font-size: 10px;
  box-sizing: border-box;
  font-family: "Lato";
}

ul {
  @display-flex();
  list-style: none;
}

li {
  align-self: center;
  margin: 0 2rem;
}

nav {
  @font-weight();
  border-bottom: 2px solid @background2;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

a {
  .color(@primaryColor);
  text-decoration: none;
  word-wrap: none;
  align-content: center;
  font-weight: bold;

  @active-focus();
}

.item {
  flex-grow: 2;
  text-align: center;
}

.hero-text {
  font-size: 1.8rem;
  width: 40rem;
  padding: 3rem;
}

span {
  @display-flex();
  align-items: center;
}

.btn {
  margin: 5px;
  background-color: @primaryColor;
  .color(@secondaryColor);
  padding: 10px 10px;
  @border-radius();
  cursor: pointer;
}

.button-group {
  @display-flex();
  justify-content: center;
  font-size: 1.8rem;
}

header {
  @display-flex();
  height: 100vh;
  justify-content: space-around;
}

input {
  font-size: 1.4rem;
  padding: 1.2rem;
  padding-right: 2rem;
  margin: 1rem;
  @border-radius();
  border: none;
  background-color: #e7e6e6;
}
input::placeholder {
  color: @primaryColor;
  font-weight: bold;
}

p {
  line-height: 3rem;
  margin-bottom: 2.5rem;
}
